<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YMMockViewCommandItemCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Command" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1aW-sx-cg9">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1aW-sx-cg9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="987-uP-lfz"/>
                <constraint firstItem="1aW-sx-cg9" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Kq9-JP-oL0"/>
                <constraint firstItem="1aW-sx-cg9" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ZG0-aV-Xvy"/>
                <constraint firstItem="1aW-sx-cg9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eDo-dJ-BQx"/>
            </constraints>
            <size key="customSize" width="100" height="50"/>
            <connections>
                <outlet property="commandLabel" destination="1aW-sx-cg9" id="OQv-Ek-WmK"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="85.714285714285708"/>
        </collectionViewCell>
    </objects>
</document>
