<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YMRecordPlayerView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YMRecordPlayerView">
            <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-eB-UJF">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-MW-oJ1">
                            <rect key="frame" x="70" y="0.0" width="527" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-Ej-dlN">
                            <rect key="frame" x="632" y="6" width="29" height="27"/>
                            <state key="normal" backgroundImage="ymt_recordPlay_close"/>
                            <connections>
                                <action selector="backClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="CYb-wg-Uyi"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilX-ly-iW8">
                            <rect key="frame" x="6" y="6" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SFL-oC-UE6"/>
                                <constraint firstAttribute="width" constant="30" id="tLW-tr-Cuh"/>
                            </constraints>
                            <state key="normal" title="1.0X">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="rateClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fFz-Qg-V4e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CjF-Ej-dlN" secondAttribute="bottom" constant="7" id="4IJ-uZ-iRw"/>
                        <constraint firstItem="CjF-Ej-dlN" firstAttribute="leading" secondItem="OAo-MW-oJ1" secondAttribute="trailing" constant="35" id="87K-R4-I6z"/>
                        <constraint firstItem="ilX-ly-iW8" firstAttribute="leading" secondItem="Juy-eB-UJF" secondAttribute="leading" constant="6" id="Il5-4U-Oge"/>
                        <constraint firstAttribute="trailing" secondItem="CjF-Ej-dlN" secondAttribute="trailing" constant="6" id="PHp-rs-zW4"/>
                        <constraint firstItem="CjF-Ej-dlN" firstAttribute="top" secondItem="Juy-eB-UJF" secondAttribute="top" constant="6" id="PVT-UK-wB5"/>
                        <constraint firstAttribute="bottom" secondItem="OAo-MW-oJ1" secondAttribute="bottom" id="f6m-vF-pZc"/>
                        <constraint firstItem="ilX-ly-iW8" firstAttribute="top" secondItem="Juy-eB-UJF" secondAttribute="top" constant="6" id="mBy-Dx-XhT"/>
                        <constraint firstAttribute="height" constant="40" id="p7U-AH-iow"/>
                        <constraint firstItem="OAo-MW-oJ1" firstAttribute="top" secondItem="Juy-eB-UJF" secondAttribute="top" id="tfw-EB-DMJ"/>
                        <constraint firstAttribute="trailing" secondItem="OAo-MW-oJ1" secondAttribute="trailing" constant="70" id="uqm-83-0F4"/>
                        <constraint firstItem="OAo-MW-oJ1" firstAttribute="leading" secondItem="Juy-eB-UJF" secondAttribute="leading" constant="70" id="xR2-Hn-ce1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngr-aA-ThW">
                    <rect key="frame" x="0.0" y="305" width="667" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-Nv-YDJ">
                            <rect key="frame" x="65" y="14" width="73" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="3ST-F0-Qtd"/>
                                <constraint firstAttribute="height" constant="22" id="jvJ-rb-6w4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftz-l4-kP1">
                            <rect key="frame" x="6" y="7" width="39" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="39" id="t0p-Lo-O2W"/>
                            </constraints>
                            <state key="normal" backgroundImage="ymt_recordPlay_play"/>
                            <state key="selected" backgroundImage="ymt_recordPlay_stop"/>
                            <connections>
                                <action selector="playClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="fjc-CZ-lTh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nov-9T-RfN">
                            <rect key="frame" x="574" y="14" width="73" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ALu-Fb-rz8"/>
                                <constraint firstAttribute="width" constant="73" id="y3A-jh-1O6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-pU-s29">
                            <rect key="frame" x="156" y="10" width="400" height="31"/>
                            <color key="minimumTrackTintColor" red="0.38039215686274508" green="0.62745098039215685" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="thumbTintColor" red="0.38431372549019605" green="0.46274509803921571" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="sliderDidChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="eyn-5g-VJM"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ExA-Nv-YDJ" secondAttribute="bottom" constant="34" id="0j6-6h-8Pt"/>
                        <constraint firstAttribute="bottom" secondItem="nov-9T-RfN" secondAttribute="bottom" constant="34" id="4YE-6F-H9M"/>
                        <constraint firstAttribute="bottom" secondItem="Jf6-pU-s29" secondAttribute="bottom" constant="30" id="E3L-zb-86g"/>
                        <constraint firstAttribute="height" constant="70" id="Jy9-ze-D1L"/>
                        <constraint firstAttribute="bottom" secondItem="ftz-l4-kP1" secondAttribute="bottom" constant="27" id="QYg-gp-4SY"/>
                        <constraint firstAttribute="trailing" secondItem="nov-9T-RfN" secondAttribute="trailing" constant="20" id="TiV-BP-p5I"/>
                        <constraint firstItem="ExA-Nv-YDJ" firstAttribute="top" secondItem="Ngr-aA-ThW" secondAttribute="top" constant="14" id="Wft-bu-m4y"/>
                        <constraint firstItem="nov-9T-RfN" firstAttribute="leading" secondItem="Jf6-pU-s29" secondAttribute="trailing" constant="20" id="ZzJ-bi-fYl"/>
                        <constraint firstItem="ftz-l4-kP1" firstAttribute="leading" secondItem="Ngr-aA-ThW" secondAttribute="leading" constant="6" id="gBh-Ys-bKf"/>
                        <constraint firstItem="Jf6-pU-s29" firstAttribute="top" secondItem="Ngr-aA-ThW" secondAttribute="top" constant="10" id="hWd-rH-0re"/>
                        <constraint firstItem="Jf6-pU-s29" firstAttribute="leading" secondItem="ExA-Nv-YDJ" secondAttribute="trailing" constant="20" id="jHQ-am-Vqj"/>
                        <constraint firstItem="ExA-Nv-YDJ" firstAttribute="leading" secondItem="ftz-l4-kP1" secondAttribute="trailing" constant="20" id="r5G-uu-YnR"/>
                        <constraint firstItem="nov-9T-RfN" firstAttribute="top" secondItem="Ngr-aA-ThW" secondAttribute="top" constant="14" id="w0e-gf-PVF"/>
                        <constraint firstItem="ftz-l4-kP1" firstAttribute="top" secondItem="Ngr-aA-ThW" secondAttribute="top" constant="7" id="xJK-Y3-6Qv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Juy-eB-UJF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="24K-eg-bat"/>
                <constraint firstItem="Ngr-aA-ThW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="53C-Lg-dYy"/>
                <constraint firstAttribute="trailing" secondItem="Ngr-aA-ThW" secondAttribute="trailing" id="8ol-HV-z8a"/>
                <constraint firstAttribute="trailing" secondItem="Juy-eB-UJF" secondAttribute="trailing" id="S42-ZA-Xch"/>
                <constraint firstAttribute="bottom" secondItem="Ngr-aA-ThW" secondAttribute="bottom" id="d9I-9c-dLk"/>
                <constraint firstItem="Juy-eB-UJF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t4K-sj-qyG"/>
            </constraints>
            <connections>
                <outlet property="bottomBar" destination="Ngr-aA-ThW" id="jri-DM-cAB"/>
                <outlet property="bottomBarBottom" destination="d9I-9c-dLk" id="FmI-Gy-SHy"/>
                <outlet property="playButton" destination="ftz-l4-kP1" id="9cm-On-wbF"/>
                <outlet property="rateBtn" destination="ilX-ly-iW8" id="UNo-Dn-TWE"/>
                <outlet property="slider" destination="Jf6-pU-s29" id="tar-Sz-0KO"/>
                <outlet property="timeTotalLabel" destination="nov-9T-RfN" id="gB0-Be-LsF"/>
                <outlet property="timeUsedLabel" destination="ExA-Nv-YDJ" id="tOx-ef-ant"/>
                <outlet property="titleLabel" destination="OAo-MW-oJ1" id="gIq-0C-MBv"/>
                <outlet property="topBar" destination="Juy-eB-UJF" id="iDp-HQ-we3"/>
                <outlet property="topBarTop" destination="t4K-sj-qyG" id="YHI-iB-KS4"/>
            </connections>
            <point key="canvasLocation" x="92.203898050974516" y="29.600000000000001"/>
        </view>
    </objects>
    <resources>
        <image name="ymt_recordPlay_close" width="16" height="16"/>
        <image name="ymt_recordPlay_play" width="16" height="16"/>
        <image name="ymt_recordPlay_stop" width="16" height="16"/>
    </resources>
</document>
