<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YMRoomDeviceTestCameraView">
            <rect key="frame" x="0.0" y="0.0" width="490" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第二步 摄像头检测" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-jr-UQm">
                    <rect key="frame" x="161.5" y="24" width="167.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJv-PJ-0Sm">
                    <rect key="frame" x="20" y="62" width="450" height="193"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviceTest_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-yu-bOl" customClass="camera_bad">
                            <rect key="frame" x="199.5" y="64.5" width="51" height="64"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.27450980392156865" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XCV-yu-bOl" firstAttribute="centerY" secondItem="PJv-PJ-0Sm" secondAttribute="centerY" id="BEO-t5-HH2"/>
                        <constraint firstItem="XCV-yu-bOl" firstAttribute="centerX" secondItem="PJv-PJ-0Sm" secondAttribute="centerX" id="oJ6-b5-kfi"/>
                        <constraint firstAttribute="height" constant="193" id="t1C-3W-AUZ"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ser-3x-j2k">
                    <rect key="frame" x="0.0" y="89" width="490" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deviceTest_error.png" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-ox-JVU">
                            <rect key="frame" x="203" y="0.0" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="dkC-BF-ezY"/>
                                <constraint firstAttribute="width" constant="84" id="fXs-gq-0SV"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-iK-Emg">
                            <rect key="frame" x="142" y="96" width="206" height="66"/>
                            <attributedString key="attributedText">
                                <fragment>
                                    <string key="content">摄像头功能不正常
</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="9" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">1、请检查摄像头是否被覆盖
2、检测摄像头设备是否完好</string>
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="16" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="9" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jh7-ox-JVU" firstAttribute="centerX" secondItem="ser-3x-j2k" secondAttribute="centerX" id="5aD-ie-MOC"/>
                        <constraint firstItem="jh7-ox-JVU" firstAttribute="top" secondItem="ser-3x-j2k" secondAttribute="top" id="64s-SI-0al"/>
                        <constraint firstAttribute="height" constant="180" id="IZ1-Pm-TFq"/>
                        <constraint firstItem="1Hk-iK-Emg" firstAttribute="centerX" secondItem="ser-3x-j2k" secondAttribute="centerX" id="ocA-OB-iyv"/>
                        <constraint firstItem="1Hk-iK-Emg" firstAttribute="top" secondItem="jh7-ox-JVU" secondAttribute="bottom" constant="12" id="r4X-9O-UBS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X24-mO-0DF">
                    <rect key="frame" x="0.0" y="255" width="490" height="77"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-pv-vMP">
                            <rect key="frame" x="20" y="27" width="188" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="188" id="NlY-qR-N1I"/>
                                <constraint firstAttribute="height" constant="42" id="Ybk-EY-YCk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="无法看到">
                                <color key="titleColor" red="0.37647058820000001" green="0.46274509800000002" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="tab-cH-Wfi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87i-3x-afD">
                            <rect key="frame" x="218" y="27" width="252" height="42"/>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.46274509800000002" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="t7d-DB-QHf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="可以看到 进行下一步"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="niL-nB-JfO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="87i-3x-afD" firstAttribute="leading" secondItem="CcI-pv-vMP" secondAttribute="trailing" constant="10" id="H9t-Kh-OlB"/>
                        <constraint firstItem="CcI-pv-vMP" firstAttribute="top" secondItem="X24-mO-0DF" secondAttribute="top" constant="27" id="R2T-Tz-M0K"/>
                        <constraint firstAttribute="bottom" secondItem="CcI-pv-vMP" secondAttribute="bottom" constant="8" id="ZBn-6n-9eu"/>
                        <constraint firstItem="CcI-pv-vMP" firstAttribute="leading" secondItem="X24-mO-0DF" secondAttribute="leading" constant="20" id="h6k-8S-glp"/>
                        <constraint firstAttribute="trailing" secondItem="87i-3x-afD" secondAttribute="trailing" constant="20" id="pWV-Wk-eof"/>
                        <constraint firstItem="87i-3x-afD" firstAttribute="top" secondItem="X24-mO-0DF" secondAttribute="top" constant="27" id="vU5-q8-oGN"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc6-gQ-qy5">
                    <rect key="frame" x="450" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="UBR-mV-h7R"/>
                        <constraint firstAttribute="height" constant="40" id="sxi-wd-EAT"/>
                    </constraints>
                    <state key="normal" image="deviceTest_closeLight.png"/>
                    <state key="highlighted" image="deviceTest_closeDark.png"/>
                    <connections>
                        <action selector="btnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="ryb-Xg-43F"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.20392156859999999" green="0.21176470589999999" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ser-3x-j2k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3R7-ig-Axw"/>
                <constraint firstItem="mc6-gQ-qy5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Kml-1B-8ae"/>
                <constraint firstItem="eA3-jr-UQm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TVD-NO-Tn0"/>
                <constraint firstAttribute="trailing" secondItem="PJv-PJ-0Sm" secondAttribute="trailing" constant="20" id="Va9-OK-pTC"/>
                <constraint firstItem="X24-mO-0DF" firstAttribute="top" secondItem="PJv-PJ-0Sm" secondAttribute="bottom" id="W8g-qd-AKl"/>
                <constraint firstAttribute="trailing" secondItem="ser-3x-j2k" secondAttribute="trailing" id="Wt8-Hn-F7L"/>
                <constraint firstItem="PJv-PJ-0Sm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="62" id="Zc6-Fj-dSg"/>
                <constraint firstAttribute="trailing" secondItem="mc6-gQ-qy5" secondAttribute="trailing" id="dzu-72-vcl"/>
                <constraint firstAttribute="trailing" secondItem="X24-mO-0DF" secondAttribute="trailing" id="er6-n3-KsF"/>
                <constraint firstItem="PJv-PJ-0Sm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ixo-RU-nVH"/>
                <constraint firstItem="ser-3x-j2k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="89" id="mWB-z1-r9k"/>
                <constraint firstItem="eA3-jr-UQm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="qXX-W2-grd"/>
                <constraint firstItem="X24-mO-0DF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vic-hy-fne"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="12"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnClose" destination="mc6-gQ-qy5" id="JiN-Dl-yYY"/>
                <outlet property="btnLeft" destination="CcI-pv-vMP" id="RoR-3o-fhn"/>
                <outlet property="btnRight" destination="87i-3x-afD" id="f2d-GH-bnu"/>
                <outlet property="viewBottom" destination="X24-mO-0DF" id="QlS-D1-dCM"/>
                <outlet property="viewFail" destination="ser-3x-j2k" id="AzH-eW-Iuw"/>
                <outlet property="viewVedio" destination="PJv-PJ-0Sm" id="LSn-w7-SNo"/>
            </connections>
            <point key="canvasLocation" x="-1331" y="-240"/>
        </view>
    </objects>
    <resources>
        <image name="deviceTest_camera.png" width="51" height="64"/>
        <image name="deviceTest_closeDark.png" width="37" height="37"/>
        <image name="deviceTest_closeLight.png" width="37" height="37"/>
        <image name="deviceTest_error.png" width="84" height="84"/>
    </resources>
</document>
