<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="YMTLiveChildView">
            <rect key="frame" x="0.0" y="0.0" width="190" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-5z-SgR" userLabel="FrameView">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="106"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-Gr-pTH">
                    <rect key="frame" x="0.0" y="0.0" width="190" height="106"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PiP-Gr-pTH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1mQ-4M-6hy"/>
                <constraint firstItem="E0a-5z-SgR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bZF-5e-t4o"/>
                <constraint firstAttribute="bottom" secondItem="E0a-5z-SgR" secondAttribute="bottom" id="fT3-Z8-alm"/>
                <constraint firstItem="PiP-Gr-pTH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rkA-vc-JxO"/>
                <constraint firstAttribute="trailing" secondItem="E0a-5z-SgR" secondAttribute="trailing" id="uRr-ME-i9Z"/>
                <constraint firstItem="E0a-5z-SgR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vmG-So-Hia"/>
                <constraint firstAttribute="trailing" secondItem="PiP-Gr-pTH" secondAttribute="trailing" id="wBc-qa-exy"/>
                <constraint firstAttribute="bottom" secondItem="PiP-Gr-pTH" secondAttribute="bottom" id="xNM-PR-Ksx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backGroundImageView" destination="PiP-Gr-pTH" id="8lq-Td-lSe"/>
                <outlet property="frameView" destination="E0a-5z-SgR" id="rRX-3A-X0F"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="26.785714285714285"/>
        </view>
    </objects>
</document>
