<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="YMTAnswerView">
            <rect key="frame" x="0.0" y="0.0" width="330" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倒计时 05：00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-eW-4hs">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                    <color key="backgroundColor" red="0.21176470588235294" green="0.2196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-47-wI2">
                    <rect key="frame" x="0.0" y="222" width="330" height="48"/>
                    <color key="backgroundColor" red="0.21176470588235294" green="0.2196078431372549" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="提交答题">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="0.47450980392156861" green="0.49411764705882355" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="submitAnswer:" destination="iN0-l3-epB" eventType="touchUpInside" id="rS5-p6-GMM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择正确答案" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-Ha-jy8">
                    <rect key="frame" x="20" y="34" width="115" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="5i3-wf-7ig"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-6R-pdI">
                    <rect key="frame" x="0.0" y="72" width="330" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="22" id="6j9-EP-veN">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-lu-Nw4">
                    <rect key="frame" x="0.0" y="34" width="330" height="1"/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3uU-dj-Q1i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.2784313725" green="0.2901960784" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8EQ-6R-pdI" firstAttribute="top" secondItem="JLx-Ha-jy8" secondAttribute="bottom" id="7Pj-0g-L2v"/>
                <constraint firstAttribute="trailing" secondItem="8EQ-6R-pdI" secondAttribute="trailing" id="Sod-lO-eke"/>
                <constraint firstAttribute="trailing" secondItem="1Mt-47-wI2" secondAttribute="trailing" id="am9-yF-b2s"/>
                <constraint firstItem="gvx-eW-4hs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aun-35-8OI"/>
                <constraint firstAttribute="bottom" secondItem="1Mt-47-wI2" secondAttribute="bottom" id="blC-Il-9MX"/>
                <constraint firstAttribute="trailing" secondItem="gvx-eW-4hs" secondAttribute="trailing" id="fH0-U1-Efk"/>
                <constraint firstItem="8EQ-6R-pdI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jpw-w9-Yhe"/>
                <constraint firstItem="1Mt-47-wI2" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="48:270" id="l4b-k3-CzY"/>
                <constraint firstItem="JLx-Ha-jy8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mw5-cO-pK6"/>
                <constraint firstItem="7EE-lu-Nw4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="p3U-2V-Q0O"/>
                <constraint firstItem="7EE-lu-Nw4" firstAttribute="top" secondItem="gvx-eW-4hs" secondAttribute="bottom" id="qZP-eT-U56"/>
                <constraint firstItem="gvx-eW-4hs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="r2u-9J-8Qu"/>
                <constraint firstItem="1Mt-47-wI2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v7H-oQ-HXs"/>
                <constraint firstItem="1Mt-47-wI2" firstAttribute="top" secondItem="8EQ-6R-pdI" secondAttribute="bottom" constant="22" id="vgu-gb-kpc"/>
                <constraint firstItem="JLx-Ha-jy8" firstAttribute="top" secondItem="gvx-eW-4hs" secondAttribute="bottom" id="wVf-aO-FJl"/>
                <constraint firstItem="gvx-eW-4hs" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="34:270" id="xQn-eN-wgh"/>
                <constraint firstAttribute="trailing" secondItem="7EE-lu-Nw4" secondAttribute="trailing" id="yM6-TO-eyz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="collectionView" destination="8EQ-6R-pdI" id="ryp-1r-Rfb"/>
                <outlet property="countDownLabel" destination="gvx-eW-4hs" id="LMs-Lm-Fk0"/>
                <outlet property="submitButton" destination="1Mt-47-wI2" id="gK9-25-qn0"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
